{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 80.43984985351562,
			"y": 295.52951040955975,
			"lastActivityTimestamp": 1753865660478,
			"meta": {}
		},
		{
			"x": 30.613426208496094,
			"y": 97.35966491699219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-l5nR6PFy1DftZw97AVV8",
			"type": "geo",
			"props": {
				"w": 82.8125,
				"h": 102.64033508300781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OSe7d11KNNOliq2ZDgopE",
			"type": "arrow",
			"fromId": "shape:MYHgaZYOa05SQsHIdBAag",
			"toId": "shape:pVs6fr5XYDLYQT_sCYesP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.018306700293103714,
					"y": 0.16693470312816266
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 110.70601654052734,
			"y": 183.12354482673584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5niWdlZJPvt_o5n5LRs_m",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 225.86808013916016,
					"y": 133.19588470458984
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1OJj",
			"typeName": "shape"
		},
		{
			"x": 335.4166564941406,
			"y": 148.263885586534,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 114.8726806640625,
			"y": 125.71614101326759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MYHgaZYOa05SQsHIdBAag",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 216.14584350585938,
					"y": -36.24853515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2mPZ",
			"typeName": "shape"
		},
		{
			"x": 337.03704833984375,
			"y": 277.3184223175049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEqfQ5H_8WoZNWlBG1RMa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.23899841308594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "conform ticket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77sS",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:z4Jvtw4GGqtCQAzYXuiwB",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:z4Jvtw4GGqtCQAzYXuiwB"
			],
			"hoveredShapeId": "shape:z4Jvtw4GGqtCQAzYXuiwB",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 333.3912353515625,
			"y": 65.87818145751953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVs6fr5XYDLYQT_sCYesP",
			"type": "geo",
			"props": {
				"w": 97.9939193725586,
				"h": 61.694732666015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.694732666015625,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nodejs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2B5w",
			"typeName": "shape"
		},
		{
			"x": 338.4837951660156,
			"y": 33.47439002990723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8CCpxP4Kmh9Ugk1fS0-9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.85445404052734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Make my"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6107",
			"typeName": "shape"
		},
		{
			"x": 50.983795166015625,
			"y": 61.71513557434082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qa7L2xh9GWg7EyucmYupK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.33448791503906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IRCTC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BUa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TX9fkVbdFfUyrA8lZSIZR",
			"type": "arrow",
			"fromId": "shape:W8PbP-6_3cg8rz95sdvHY",
			"toId": "shape:-l5nR6PFy1DftZw97AVV8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 18.40277099609375,
			"y": 228.86285391541912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3MU6yDmjHSnKnmSw-ylN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.77835845947266,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "objects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88Ej",
			"typeName": "shape"
		},
		{
			"x": 339.2939758300781,
			"y": 287.36256408691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xorx33pi_wjtRFEJ8GhGI",
			"type": "geo",
			"props": {
				"w": 102.2569580078125,
				"h": 61.694732666015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".net"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43TN",
			"typeName": "shape"
		},
		{
			"x": 215.62503051757812,
			"y": 69.60359183045819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Szk4mkRfIsfygYEZdsFys",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.8133659362793,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93dy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aSqRbm6jRnupZkJTi1Q37",
			"type": "arrow",
			"fromId": "shape:5niWdlZJPvt_o5n5LRs_m",
			"toId": "shape:-l5nR6PFy1DftZw97AVV8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9671558077830189,
					"y": 0.8355767724295157
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 337.09490966796875,
			"y": 150.13743591308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YeGSsuQTrnLw41NiZ1kx",
			"type": "geo",
			"props": {
				"w": 99.9976806640625,
				"h": 64.21444702148438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 56.8697509765625,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "redbus"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3C3Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 670.8333129882812,
				"h": 357.870361328125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.1600000858306885,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 80.43984985351562,
			"y": 295.52951040955975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4Jvtw4GGqtCQAzYXuiwB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.058448791503906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Json"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5Sv",
			"typeName": "shape"
		},
		{
			"x": 111.16897583007812,
			"y": 148.8642885962754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8PbP-6_3cg8rz95sdvHY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 219.38656616210938,
					"y": 69.76997375488281
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iPi",
			"typeName": "shape"
		}
	]
}