{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 156.48147583007812,
			"y": 190.2777862548828,
			"lastActivityTimestamp": 1753260511884,
			"meta": {}
		},
		{
			"x": 97.0703125,
			"y": 179.95878791809082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6aZM3o9PAGdX2-nlzit2o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 340.4603576660156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "()=>clg(\"second call back\")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99oW",
			"typeName": "shape"
		},
		{
			"x": 162.18894958496094,
			"y": 131.62254524230957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7Kn3iRf14ErvlVICBuhu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.09230041503906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for loop 20sec"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71NP",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 148.300048828125,
			"y": 216.80410766601562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqiKRNbA89qEK6N6c1fUO",
			"type": "geo",
			"props": {
				"w": 75.77401733398438,
				"h": 73.47366333007812,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41jB",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6aZM3o9PAGdX2-nlzit2o"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 298.300048828125,
			"y": 236.71151733398438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hz2SfoU8CodjEhmwIm0Tk",
			"type": "geo",
			"props": {
				"w": 200.31106567382812,
				"h": 42.455169677734375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39q0",
			"typeName": "shape"
		},
		{
			"x": 417.7445068359375,
			"y": 63.56698799133301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wvtHDQfQrleQPrZEbW1sZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.10908508300781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 sec"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6BtV",
			"typeName": "shape"
		},
		{
			"x": 141.81857299804688,
			"y": 60.322628021240234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AoMaiZqeyQKzKAU1H3yxP",
			"type": "geo",
			"props": {
				"w": 80.86662292480469,
				"h": 137.82551956176758,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 378.39263916015625,
			"y": 63.10040283203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYaW2IKHqveEZIS2Ec_-q",
			"type": "geo",
			"props": {
				"w": 154.940673828125,
				"h": 136.4366455078125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a26IW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 320.52227783203125,
			"y": 152.45225524902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5K1vVEwbTQEzCD0CcJ_aW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 20.68,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 20.68,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -7.54,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": -8.47,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": -10.32,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 23.92,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 24.85,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -19.12,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -19.58,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 26.24,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 26.24,
								"y": -20.97,
								"z": 0.5
							},
							{
								"x": 26.24,
								"y": -21.9,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": -21.9,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": -22.36,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": -23.29,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": -23.75,
								"z": 0.5
							},
							{
								"x": 27.63,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 28.09,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": -26.99,
								"z": 0.5
							},
							{
								"x": 29.01,
								"y": -28.38,
								"z": 0.5
							},
							{
								"x": 29.48,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": -29.77,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -30.69,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": -30.69,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": -31.16,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": -31.62,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": -32.08,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": -32.08,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 31.79,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": -33.93,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": -34.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82P0",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 841.6666259765625,
				"h": 357.870361328125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.1600000858306885,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 118.36660766601562,
			"y": 160.05137825012207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z7DQMXGSUL4Qi9N3UiE4D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.00839233398438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "()=>clg(\"first call\")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53tI",
			"typeName": "shape"
		}
	]
}